<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/styles.css">
    <title>A Hudson Valley Web Developer</title>
</head>
<body>
    
    <header>

        <hr class="hr">

        <h3 class="brandName">A Hudson Valley Web Developer</h3>

        <hr class="hr">

    </header>
    




    <section class="mainContainer">

        <main> 

            <section class="messageContainer">
            
            <h2 class="marketingMessage">
                
                Coming 
            
            </h2>
    
            </section>
    

    
    
            <!-- count down timer -->
           
            <!--
            <section class="countdownContainer">
    
            <section class="countdown">
                
    
                <section class="container-day">
                    
                    <h3 class="day">Time</h3>
                    
                    <h3 class="label">Days</h3>
                
                </section>
    
    
    
                <section class="colon">
                    <h3>:</h3>
                </section>
    
    
    
                <section class="container-hour">
                    
                    <h3 class="hour">Time</h3>
                    
                    <h3 class="label">Hours</h3>
                
                </section>
    
    
    
                <section class="colon">
                    <h3>:</h3>
                </section>
    
    
    
                <section class="container-minute">
                    
                    <h3 class="minute">Time</h3>
                    
                    <h3 class="label">Minutes</h3>
                
                </section>
    
    
    
                <section class="colon">
                    <h3>:</h3>
                </section>
    
    
    
                <section class="container-second">
                    
                    <h3 class="second">Time</h3>
                    
                    <h3 class="label">Seconds</h3>
                
                </section>
            
    
            </section>
    
            </section>
            
            -->
    
    

            <section class="messageContainer">
            
                <h2 class="marketingMessage">
                    
                    Soon! 
                
                </h2>
        
                </section>
    
        <!--
    
            *** Optional elements - Omitted ***
    
            <form action="">
    
                <button>
                    
                    <h2 class="cta">
                        
                        Get Notification
                    
                    </h2>
                
                </button>
    
            </form>
            
        -->
    
        </main>

    </section>
    
    




    <!-- Import the js file -->

    <script src="./script/index.js"></script>





    <footer>

        <h4>
            Need A Website?
        </h4>
        
        <a href="mailto:tyisiahsantiago12@gmail.com"><h4>Tyisiahsantiago12@gmail.com</h4></a>
    </footer>
</body>
</html>
